CardIndex.UI/View/AddContractorView.xaml

<UserControl x:Class="CardIndex.UI.View.AddContractorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CardIndex.UI.View"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DataContext="{Binding Path=ContractorFactoryVM.ContractorListVM, Source={StaticResource Locator}}"
             d:DesignHeight="400" d:DesignWidth="500" MinWidth="500">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--<TextBlock FontSize="18">Add new scanner:</TextBlock>-->
        <TextBox Grid.Row="1" wpf:HintAssist.Hint="Name" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" MaxLength="4" IsReadOnly="False" Margin="0 22 0 4" FontSize="18">
            <TextBox.Text>
                <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                    <!--<Binding.ValidationRules>
                        <SFCSDevicesGatewayUIValidationRules:MoreThenZeroValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>-->
                </Binding>
            </TextBox.Text>
        </TextBox>




        <TextBox Grid.Row="3" wpf:HintAssist.Hint="Surname"  Style="{DynamicResource MaterialDesignFloatingHintTextBox}" MaxLength="4" Margin="0 22 0 4" FontSize="18">
            <TextBox.Text>
                <Binding Path="Surname" UpdateSourceTrigger="PropertyChanged">
                    <!--<Binding.ValidationRules>
                        <SFCSDevicesGatewayUIValidationRules:MoreThenZeroValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>-->
                </Binding>
            </TextBox.Text>
        </TextBox>



        <TextBox Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Stretch" MaxLength="150" Margin="0 22 0 4"
                 MinWidth="280" MaxWidth="450" FontSize="16"
                 AcceptsReturn="True"                 
                 VerticalScrollBarVisibility="Auto"
                 wpf:HintAssist.Hint="Email"
                 MinHeight="35" MaxHeight="80" Text="{Binding Email}" />


        <StackPanel Orientation="Horizontal" Grid.Row="6" Margin="0 16 0 0" HorizontalAlignment="Center">
            <Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}" Command="{x:Static wpf:DialogHost.CloseDialogCommand}" FontSize="18">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
                SAVE
            </Button>
            <Button IsCancel="True" Margin="8 0 0 0" Style="{DynamicResource MaterialDesignFlatButton}" Command="{x:Static wpf:DialogHost.CloseDialogCommand}" FontSize="18">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                CANCEL
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
