CardIndex.UI/View/ContractListView.xaml

<UserControl x:Class="CardIndex.UI.View.ContractListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="CardIndex.UI.View.ContractListView"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DataContext="{Binding Path=ContractorFactoryVM, Source={StaticResource Locator}}"
             d:DesignHeight="400" d:DesignWidth="900">
    <materialDesign:DialogHost Identifier="CONTRACTOR_DIALOG">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"  />
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            
            <WrapPanel Orientation="Horizontal" Grid.Column="1" Margin="10,5">
                <WrapPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource BaseCircularButton}">
                    </Style>
                </WrapPanel.Resources>

                <Button Command="{Binding Path=AddContractorCommand}"
                                    HorizontalAlignment="Right" VerticalAlignment="Top"
                                    ToolTip="Add">
                    <materialDesign:PackIcon Kind="Plus" Height="24" Width="24" />
                </Button>
                <Button Command="{Binding Path=EditContractorCommand}" CommandParameter="{Binding ElementName=dataGridContractores, Path=SelectedItem}"
                                    HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="{Binding IsEnabledButton}"
                                    ToolTip="Edit">
                    <materialDesign:PackIcon Kind="Pencil" Height="24" Width="24" />
                </Button>
                <Button Command="{Binding Path=DeleteContractorCommand}" CommandParameter="{Binding ElementName=dataGridContractores, Path=SelectedItem}"
                                    HorizontalAlignment="Left" VerticalAlignment="Top" ToolTip="Delete">
                    <materialDesign:PackIcon Kind="Delete" Height="24" Width="24" />
                </Button>
                <Button Command="{Binding Path=RefreshContractorCommand}" CommandParameter="{Binding ElementName=dataGridContractores, Path=SelectedItem}"
                                    HorizontalAlignment="Left" VerticalAlignment="Top" ToolTip="Refresh">
                    <materialDesign:PackIcon Kind="Refresh" Height="24" Width="24" />
                </Button>

            </WrapPanel>

            <DataGrid x:Name="dataGridContractores" Grid.Row="1" ItemsSource="{Binding ContractorListVM}"
                  HorizontalScrollBarVisibility="Disabled"
                  SelectedItem="{Binding SelectedContractorVM}" SelectionMode="Single"  SelectionUnit="FullRow"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                  CanUserAddRows="False" AutoGenerateColumns="False" CanUserReorderColumns="False"
                  CanUserResizeColumns="False" CanUserSortColumns="False" 
                  
                  CellStyle="{StaticResource DataGridCellWithoutSelected}">

                <DataGrid.Resources>
                    <Style x:Key="CenterDataGridCellStyle" TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </DataGrid.Resources>

                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                        <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="FontSize" Value="13"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" IsReadOnly="True" Header="Id" ElementStyle="{StaticResource CenterDataGridCellStyle}"/>
                    <DataGridTextColumn Binding="{Binding Name}" IsReadOnly="True" Header="Name" ElementStyle="{StaticResource CenterDataGridCellStyle}" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Surname}" IsReadOnly="True" Header="Address" MinWidth="150" ElementStyle="{StaticResource CenterDataGridCellStyle}" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Email}" IsReadOnly="True" Header="Email" ElementStyle="{StaticResource CenterDataGridCellStyle}" Width="*"/>
                    <DataGridTextColumn IsReadOnly="True" Header="" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="buttonSavePlcConf" Grid.Row="2" Command="{Binding SaveCommand}" Style="{StaticResource ButtonSave}" IsEnabled="{Binding IsNewChangesToSave}" />
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
