CardIndex.UI/View/MainView.xaml

<UserControl x:Class="CardIndex.UI.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             xmlns:local="clr-namespace:CardIndex.UI.View"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <DockPanel>

        </DockPanel>

        <dragablz:TabablzControl Grid.Row="1" x:Name="mainTabControl" FontSize="18">
            <dragablz:TabablzControl.Resources>
                <Style x:Key="TabItemTextBox" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                    <Setter Property="Foreground" Value="{DynamicResource PrimaryHueDarkForegroundBrush}"/>
                    <Setter Property="FontFamily" Value="/Fonts/#Titillium"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="18"/>
                </Style>
                <Style x:Key="TabItemTextBoxPackIcon" TargetType="materialDesign:PackIcon" BasedOn="{StaticResource {x:Type materialDesign:PackIcon}}">
                    <Setter Property="Foreground" Value="{DynamicResource PrimaryHueDarkForegroundBrush}"/>
                    <Setter Property="Width" Value="20"/>
                    <Setter Property="Height" Value="20"/>
                    <Setter Property="Margin" Value="0,0,4,0"/>
                </Style>
                <Style TargetType="WrapPanel">
                    <Setter Property="Margin" Value="0,0,20,0"/>
                </Style>
            </dragablz:TabablzControl.Resources>
            <TabItem>
                <TabItem.Header>
                    <WrapPanel>
                        <materialDesign:PackIcon Style="{StaticResource TabItemTextBoxPackIcon}" Kind="Account"/>
                        <TextBlock Style="{StaticResource TabItemTextBox}">Contracts</TextBlock>
                    </WrapPanel>
                </TabItem.Header>

                <local:ContractListView DataContext="{Binding Path=ContractorFactoryVM, Source={StaticResource Locator}}" />
                
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <WrapPanel>
                        <materialDesign:PackIcon Style="{StaticResource TabItemTextBoxPackIcon}" Kind="BlockHelper"/>
                        <TextBlock Style="{StaticResource TabItemTextBox}">Database set</TextBlock>
                    </WrapPanel>
                </TabItem.Header>
                <Grid>

                    <Button x:Name="addNewData" Command="{Binding Path=GenerateDataVM.GeneraDataCommand, Source={StaticResource Locator}}" HorizontalAlignment="Center">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="AccountMultiplePlus"  Height="24" Width="24" />
                                <TextBlock Text="Add new records to database" VerticalAlignment="Center" Margin="10,0" />
                            </StackPanel>
                        </Button.Content>
                    </Button>

                </Grid>
            </TabItem>

        </dragablz:TabablzControl>
    </Grid>
</UserControl>

